# deploy-test

./: SWP391.KoiOrderingSystem.FA24.sln
Project_SWP391/: .gitignore  Program.cs  Project_SWP391.csproj  Project_SWP391.http  appsettings.json
Project_SWP391/Controllers/: AccountController.cs  BillController.cs  BillDetailController.cs  DeliveryController.cs  DeliveryStatusController.cs  FarmImageController.cs  FeedbackController.cs  KoiBillController.cs  KoiController.cs  KoiFarmController.cs  KoiImageController.cs  KoiVarietyController.cs  PayStatusController.cs  PaymentController.cs  QuotationController.cs  RatingController.cs  TourController.cs  TourDestinationController.cs  VarietyOfKoiController.cs
Project_SWP391/Data/: ApplicationDBContext.cs
Project_SWP391/Interfaces/: IBillDetailRepository.cs  IBillRepository.cs  IDeliveryRepository.cs  IDeliveryStatusRepository.cs  IFarmImageRepository.cs  IFeedbackRepository.cs  IKoiBillRepository.cs  IKoiFarmRepository.cs  IKoiImageRepository.cs  IKoiRepository.cs  IKoiVarietyRepository.cs  IPayStatusRepository.cs  IQuotationRepository.cs  IRatingRepository.cs  ITokenService.cs  ITourDestinationRepository.cs  ITourRepository.cs  IVNPayService.cs  IVarietyOfKoiRepository.cs
Project_SWP391/Mappers/: BillDetailMapper.cs  BillMapper.cs  DeliveryMapper.cs  DeliveryStatusMapper.cs  FarmImageMapper.cs  FeedbackMapper.cs  KoiBillMapper.cs  KoiFarmMapper.cs  KoiImageMapper.cs  KoiMapper.cs  KoiVarietyMapper.cs  PayStatusMapper.cs  QuotationMapper.cs  RatingMapper.cs  TourDestinationMapper.cs  TourMapper.cs  VarietyOfKoiMapper.cs
Project_SWP391/Migrations/: 20240920122614_DBInit.Designer.cs  20240920122614_DBInit.cs  20240920153814_addIdentity.Designer.cs  20240920153814_addIdentity.cs  20240920161235_seedRoles.Designer.cs  20240920161235_seedRoles.cs  20240920162114_ChangeDateOfBirthType.Designer.cs  20240920162114_ChangeDateOfBirthType.cs  20240920164836_ChangingType.Designer.cs  20240920164836_ChangingType.cs  20240920165230_Changing.Designer.cs  20240920165230_Changing.cs  20241007192632_DBInit.Designer.cs  20241007192632_DBInit.cs  20241007192703_AddIdentity.Designer.cs  20241007192703_AddIdentity.cs  20241007192711_seedRole.Designer.cs  20241007192711_seedRole.cs  20241008154157_UpdateDatabase.Designer.cs  (+8 more)
(+106 files in other folders)
